<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity">
    <TextView
            android:text="HeartDoctor"
            android:layout_width="203dp"
            android:layout_height="79dp"
            android:id="@+id/title" android:textSize="36sp" app:layout_constraintStart_toStartOf="parent"
            android:layout_marginLeft="22dp" android:layout_marginStart="22dp" android:layout_marginTop="28dp"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginEnd="31dp" android:layout_marginRight="31dp"
            app:layout_constraintHorizontal_bias="0.0"/>

    <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp" app:srcCompat="@drawable/ic_healing_24px"
            android:id="@+id/logo" app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="28dp"
            app:layout_constraintStart_toEndOf="@+id/title" tools:ignore="VectorDrawableCompat"/>
    <TextView
            android:text="Ustawienia"
            android:layout_width="183dp"
            android:layout_height="79dp"
            android:id="@+id/settingsTitle" android:textSize="36sp" app:layout_constraintStart_toStartOf="parent"
            android:layout_marginLeft="66dp" android:layout_marginStart="66dp" android:layout_marginTop="120dp"
            app:layout_constraintTop_toTopOf="parent"
    />
    <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp" app:srcCompat="@drawable/ic_settings_applications_24px"
            android:id="@+id/settingsLogo" app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="120dp"
            tools:ignore="VectorDrawableCompat" app:layout_constraintStart_toEndOf="@+id/settingsTitle"/>
    <TextView
            android:text="wprowadź adres serwera:"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/addressTitle" android:textSize="24sp"
            app:layout_constraintTop_toBottomOf="@+id/settingsTitle" android:layout_marginTop="52dp"
            app:layout_constraintStart_toStartOf="parent" android:layout_marginLeft="69dp"
            android:layout_marginStart="69dp" app:layout_constraintEnd_toEndOf="parent" android:layout_marginEnd="70dp"
            android:layout_marginRight="70dp"/>
    <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:id="@+id/editText"
            app:layout_constraintTop_toBottomOf="@+id/addressTitle" app:layout_constraintStart_toStartOf="parent"
            android:layout_marginLeft="98dp" android:layout_marginStart="98dp" app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="100dp" android:layout_marginRight="100dp"
            app:layout_constraintHorizontal_bias="0.0" android:layout_marginTop="40dp"/>
    <TextView
            android:text="TI2 sem6 Marcin Barczyk, Marcin Przybylski Telemedycyna"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/bottomText" android:textSize="12sp" app:layout_constraintStart_toStartOf="parent"
            android:layout_marginLeft="89dp" android:layout_marginStart="89dp" app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="90dp" android:layout_marginRight="90dp" android:layout_marginBottom="16dp"
            app:layout_constraintBottom_toBottomOf="parent"/>
    <Button
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:id="@+id/saveButton" android:background="@drawable/ic_save_24px"
            app:layout_constraintStart_toStartOf="parent" android:layout_marginLeft="170dp"
            android:layout_marginStart="170dp" app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="171dp" android:layout_marginRight="171dp" android:layout_marginBottom="72dp"
            app:layout_constraintBottom_toTopOf="@+id/bottomText"/>
</androidx.constraintlayout.widget.ConstraintLayout>